{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin/Release/net7.0/publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/9ef645b7-4027-4a84-9f47-89791f0c3904/resourceGroups/MyDiscs/providers/Microsoft.Web/sites/MyDiscs"
}